<!DOCTYPE html>
<html>
<head>
	<title>UBC Upcoming Events</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: rgb(66, 72, 191);
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		nav {
			background-color: #f2f2f2;
			border: 1px solid #ccc;
			padding: 10px;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		nav li {
			display: inline-block;
			margin-right: 20px;
		}
		nav a {
			color: #333;
			text-decoration: none;
			padding: 5px;
			border: 1px solid #ccc;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}
		nav a:hover {
			background-color: #333;
			color: #fff;
		}
		h1 {
			font-size: 24px;
			margin: 20px 0;
		}
		.event {
			background-color: #f2f2f2;
			border: 1px solid #ccc;
			padding: 10px;
			margin-bottom: 10px;
		}
		.event h2 {
			font-size: 18px;
			margin-top: 0;
		}
		.event p {
			margin: 0;
		}
		.event-date {
			font-weight: bold;
			margin-right: 10px;
		}
		.event-location {
			color: #666;
			margin-top: 5px;
		}
	</style>
</head>
<body>
	<header>
		<h1>UBC Upcoming Events</h1>
	</header>

	<main>
		<article class="event">
			<h2>Attend the Bursary Ceremony</h2>
            <img src="ceremony.jpg"  width="500" height="400">
			<p><span class="event-date">May 15</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod metus vitae neque ultrices lobortis. Sed eu nisl bibendum, rhoncus justo vel, laoreet turpis. Integer pharetra est at lacus vulputate, eu consectetur nunc iaculis.</p>
			<p class="event-location">Location: The Banquet Hall</p>
		</article>
		<article class="event">
			<h2>Pride month coming up</h2>
            <img src="pride.jpg"  width="500" height="400">
			<p><span class="event-date">June 1-30</span> Nullam consequat ligula eget augue tincidunt pharetra. Sed bibendum convallis urna vitae ullamcorper. Sed suscipit magna in eros ullamcorper, in malesuada mauris bibendum.</p>
			<p class="event-location">Location: UBC Parking Lot</p>
		</article>
		<article class="event">
			<h2>Hockey match: UBC vs. SFU</h2>
            <img src="sports.jpg"  width="500" height="400">
			<p><span class="event-date">July 10</span> Aenean