<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <title>My Discussion Forum</title>
        <link rel = "stylesheet" href = "homepage.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel = "stylesheet" >
        <script src="https://kit.fontawesome.com/91e0677be1.js" crossorigin="anonymous"></script>
        <script>
            $(document).ready(function(){

            });
        </script>
    </head>
   
    <body>
        <div class="wrapper">
            <div class="top_navbar">
              <div class="hamburger">
                 <div class="one"></div>
                 <div class="two"></div>
                 <div class="three"></div>
              </div>
              <div class="top_menu">
                <div class="logo">UBC TALKS</div>
                <ul>
                  <li><a href="#">
                    <i class="fas fa-search"></i></a></li>
                  <li><a href="#">
                    <i class="fas fa-bell"></i>
                    </a></li>
                  <li><a href="profilepage.html">
                    <i class="fas fa-user"></i> 
                    </a></li>
                    <li><a href="signup.html">
                      <button class="btn"><i class="fa fa-pen-to-square"></i></button>
                    </a></li>
                </ul>
              </div>
            </div>

            <img src="ubc-fountain.jpg">


            <div class="mainsection1">

              <div class="main">
                <div class="header">
                </div>
                <textarea></textarea>
                <button>add comment</button>
                <div class="comments">
                </div>
              </div>
              <script src="data.js"></script>
              <script>
                var id = window.location.search.slice(1);
                var thread = threads.find(t => t.id == id);
                var header = document.querySelector('.header');
                var headerHtml = `
                    <h4 class="title">
                        ${thread.title}
                    </h4>
                    <div class="bottom">
                        <p class="timestamp">
                            ${new Date(thread.date).toLocaleString()}
                        </p>
                        <p class="comment-count">
                            ${thread.comments.length} comments
                        </p>
                    </div>
                `
                header.insertAdjacentHTML('beforeend', headerHtml)
        
                function addComment(comment) {
                    var commentHtml = `
                        <div class="comment">
                            <div class="top-comment">
                                <p class="user">
                                    ${comment.author}
                                </p>
                                <p class="comment-ts">
                                    ${new Date(comment.date).toLocaleString()}
                                </p>
                            </div>
                            <div class="comment-content">
                                ${comment.content}
                            </div>
                        </div>
                    `
                    comments.insertAdjacentHTML('beforeend', commentHtml);
                }
        
                var comments = document.querySelector('.comments');
                for (let comment of thread.comments) {
                    addComment(comment);
                }
        
                var btn = document.querySelector('button');
                btn.addEventListener('click', function() {
                    var txt = document.querySelector('textarea');
                    var comment = {
                        content: txt.value,
                        date: Date.now(),
                        author: 'Aaron'
                    }
                    addComment(comment);
                    txt.value = '';
                    thread.comments.push(comment);
                    localStorage.setItem('threads', JSON.stringify(threads));
                })
              </script>
              
              <style>
                div.mainsection1 {
                    position: absolute;
                    top: 300px;
                    left:350px;
                    right: 200;
                    height: 150px;
                    width: 500px;
                }
                body {
                    margin: 10px 60px;
                }
                a {
                    text-decoration: none;
                    color: black;
                }
                h4, ol {
                    margin: 0;
                }
                p {
                    margin: 5px 0;
                }
                textarea {
                    width: 100%;
                    height: 100px;
                }
                button {
                    display: block;
                    margin: 10px 0;
                }
                .main {
                    background-color: #b5dedf;
                    padding: 10px 40px;
                }
                .comments {
                    margin: 40px 0;
                }
                .comment {
                    margin: 10px 0;
                }
                .row {
                    padding: 5px 0;
                }
                .bottom, .top-comment {
                    display: flex;
                    color: grey;
                    font-size: 12px;
                }
                .timestamp {
                    padding-right: 10px;
                }
                .comment-ts {
                    padding-left: 10px;
                }
              </style>

            </div>

            <div class="mainsection2">

                <div class="main">
                  <div class="header">
                  </div>
                  <textarea></textarea>
                  <button>add comment</button>
                  <div class="comments">
                  </div>
                </div>
                <script src="data.js"></script>
                <script>
                  var id = window.location.search.slice(1);
                  var thread = threads.find(t => t.id == id);
                  var header = document.querySelector('.header');
                  var headerHtml = `
                      <h4 class="title">
                          ${thread.title}
                      </h4>
                      <div class="bottom">
                          <p class="timestamp">
                              ${new Date(thread.date).toLocaleString()}
                          </p>
                          <p class="comment-count">
                              ${thread.comments.length} comments
                          </p>
                      </div>
                  `
                  header.insertAdjacentHTML('beforeend', headerHtml)
          
                  function addComment(comment) {
                      var commentHtml = `
                          <div class="comment">
                              <div class="top-comment">
                                  <p class="user">
                                      ${comment.author}
                                  </p>
                                  <p class="comment-ts">
                                      ${new Date(comment.date).toLocaleString()}
                                  </p>
                              </div>
                              <div class="comment-content">
                                  ${comment.content}
                              </div>
                          </div>
                      `
                      comments.insertAdjacentHTML('beforeend', commentHtml);
                  }
          
                  var comments = document.querySelector('.comments');
                  for (let comment of thread.comments) {
                      addComment(comment);
                  }
          
                  var btn = document.querySelector('button');
                  btn.addEventListener('click', function() {
                      var txt = document.querySelector('textarea');
                      var comment = {
                          content: txt.value,
                          date: Date.now(),
                          author: 'Aaron'
                      }
                      addComment(comment);
                      txt.value = '';
                      thread.comments.push(comment);
                      localStorage.setItem('threads', JSON.stringify(threads));
                  })
                </script>

                <style>
                  div.mainsection2 {
                      position: absolute;
                      top: 500px;
                      left:350px;
                      right: 200;
                      height: 150px;
                      width: 500px;
                  }
                  body {
                      margin: 10px 60px;
                  }
                  a {
                      text-decoration: none;
                      color: black;
                  }
                  h1, h4, ol {
                      margin: 0;
                  }
                  p {
                      margin: 5px 0;
                  }
                  textarea {
                      width: 80%;
                      height: 80px;
                  }
                  button {
                      display: block;
                      margin: 10px 0;
                  }
                  .main {
                      background-color: #b5dedf;
                      padding: 10px 40px;
                  }
                  .comments {
                      margin: 40px 0;
                  }
                  .comment {
                      margin: 10px 0;
                  }
                  .row {
                      padding: 5px 0;
                  }
                  .bottom, .top-comment {
                      display: flex;
                      color: grey;
                      font-size: 12px;
                  }
                  .timestamp {
                      padding-right: 10px;
                  }
                  .comment-ts {
                      padding-left: 10px;
                  }
                </style>
  
              </div>

            <div class="sidebar">
                <nav>
                <ul>
                  <li class = "dropdown"><a href="#">
                    <span class="icon"><i class="fas fa-home"></i></span>
                    <span class="title">Home</span></a></li>
                  <li><a href="#">
                    <span class="icon"><i class="fas fa-user"></i></span>
                    <span class="title">Profile</span>
                    </a></li>
                  <li><a href="#">
                    <span class="icon"><i class="fas fa-chart-bar"></i></span>
                    <span class="title">Analytics</span>
                    </a></li>
                  <li class = "dropdown"><a href="#" class="feat-btn">
                    <span class="icon"><i class="fas fa-magnifying-glass"></i></span>
                    Topics
                        <span class = "fas fa-caret-down"></span>
                   
                    </a>
                 <ul class = "feat-show">
                    <li><a href = "campuslife.html">UBC Campus Life</a></li>
                    <li><a href = "#">Academic Advising</a></li>
                    <li><a href = "#">Science & Technology</a></li>
                    <li><a href = "#">UBC Arts</a></li>
                    <li><a href = "#">Health and Wellness</a></li>
                    <li><a href = "#">Career Opportunities</a></li>
                </ul></li>
                  <li><a href="#">
                    <span class="icon"><i class="fas fa-cog"></i></span>
                    <span class="title">Settings</span>
                    </a></li>
                    <li><a href="#">
                    <span class="icon"><i class="fas fa-sign-out-alt"></i></span>
                    <span class="title">Log Out</span>
                    </a></li>
                    <li><a href="#">
                    <span class="icon"><i class="fas fa-question-circle"></i></span>
                    <span class="title">Help</span>
                    </a></li>
              </ul>
            </nav>
            </div>
            <script>
                $('.feat-btn').click(function(){
                    $('nav ul.feat-show').toggleClass("");
                });
            </script>
       
    </body>
</html>